<!DOCTYPE html>
<html>

<head>
    <title>about my self</title>

    <h2>CHISOM PROFILE</h2>
    
    <p>welcome to my profile</p>


    <h2>ABOUT ME</h2>
    
    <p>My name is chisom.<br>
    I am a student and aspiring full stack developer.</p>


    <h2>MY SKILLS</h2>

    <ul>
        <li>
            programming: <br>
            <li type="circle">HTML <br>
                python
            </li>

        </li>


           <li>
             Trading: <br>
            <li type="circle">forex <br>
               <li type="circle"> crypto
            </li>
        </li>
    </ul>

    <h2>MY DAILY ROUTINE</h2>

    <ol>
        <li>wake up</li> <br>
        <li>study coding</li> <br>
        <li>practice trading</li> <br>
        <li>rest</li>
    </ol>

    <h2>CONTACT ME</h2>

    <ul>
        <li>Email:chisomnkwuo27@gmail.com</li> <br>
        <li>Phone: 08100990953</li>
    </ul>

    <a href="https://www.google.com"> 
        <button>click here to visit Google</button>
    </a>
</head>
</html>